







.current,
.logo,
.nav-list__link:hover,
.nav-list__link:focus,
.contact-list__link:hover,
.contact-list__link:focus,
.address-link:hover,
.address-link:focus,
.modal-close-btn:hover,
.modal-close-btn:focus {
  color: var(--accent-text-color);
  fill: var(--accent-text-color);
}

/* ----------------HEADER------------------- */
/* ----------------HERO------------------- */
/* ----------------Benefits------------------- */

/* ----------------Portfolio------------------- */
.portfolio {
  padding-top: 0;
}

.portfolio__list {
  display: flex;
  margin-left: -30px;
}
.portfolio__item {
  position: relative;
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
}
.portfolio__img-box {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  padding: 27px 82px;
  background: rgba(47, 48, 58, 0.8);
}
.portfolio__img-title {
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-color);
}
/* ----------------Team------------------- */
.team {
  background-color: var(--team-background-color);
}
.team-list {
  display: flex;
  margin-left: -30px;
}

.team-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;

  max-width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--background-color);
}
.team-item-title {
  font-weight: 500;
  font-size: 16px;
}
.team-item-text {
  margin-top: 10px;

  font-size: 16px;
  color: var(--secondary-text-color);
}
.report {
  padding-top: 30px;
  padding-right: 32px;
  padding-bottom: 30px;
  padding-left: 32px;
}
.team-soc-list {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.team-soc-item {
  width: 44px;
  height: 44px;
}

.team-soc-item + .team-soc-item {
  margin-left: 10px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  fill: var(--icon-color);
  transition: background-color var(--time-duration) var(--time-function),
    fill var(--time-duration) var(--time-function);
}

.team-soc-link:hover,
.team-soc-link:focus {
  fill: var(--background-color);
  background-color: var(--accent-text-color);
}

/* ----------------Client------------------- */

.client-list {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.client-item {
  width: 170px;
  height: 92px;
}
.client-item + .client-item {
  margin-left: 30px;
}
.client-link {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  fill: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: fill var(--time-duration) var(--time-function),
    border var(--time-duration) var(--time-function);
}
.client-link:hover,
.client-link:focus {
  fill: var(--accent-text-color);
  border: 1px solid var(--accent-text-color);
}
/* ----------------Footer------------------- */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--primary-background-color);
}
.footer .container {
  display: flex;
  position: relative;
}

.logo__text--white  {
  color: var(--background-color);
}
.social {
  padding-top: 12px;
  margin-left: 70px;
}
.address-item + .address-item {
  margin-top: 9px;
}
.address-link {
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--contact-color);
  transition: color var(--time-duration) var(--time-function);
}
.address {
  margin-top: 20px;
  max-width: 231px;
  text-align: left;
  color: var(--background-color);
}
.footer-title,
.subscript-label {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-color);
}
.footer-soc-list {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.footer-soc-item {
  width: 44px;
  height: 44px;
}

.footer-soc-item + .footer-soc-item {
  margin-left: 10px;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--background-color);
  transition: background-color var(--time-duration) var(--time-function),
    fill var(--time-duration) var(--time-function);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  fill: var(--background-color);
  background-color: var(--accent-text-color);
}

.subscription {
  position: absolute;
  display: flex;
  right: 15px;
  padding-top: 48px;
}

.subscript-label {
  position: absolute;

  top: 12px;
}
.subscript-input {
  width: 358px;
  height: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--contact-color);
  transition: border-color var(--time-duration) var(--time-function);
}
.subscript-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.subscript-input:hover,
.subscript-input:focus {
  border-color: var(--accent-text-color);
  cursor: pointer;
  outline: none;
}

.footer__button {
  display: flex;
  width: 200px;
  height: 50px;
  margin-left: 12px;
  justify-content: center;
  align-items: center;
  padding: 10px 28px;
}

.btn-icon {
  fill: var(--background-color);
  margin-left: 10px;
}

/* ----------------BACKDROP------------------- */
.backdrop {
  position: fixed;
  top: 0;
  transition: opacity var(--time-duration), visibility var(--time-duration);
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 40px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--time-duration) var(--time-function);
  background-color: var(--background-color);
}

.modal-close-btn {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  background-color: var(--background-color);
  align-items: center;
  justify-content: center;
  padding: 0;
}

.modal-text {
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.modal-box-input {
  position: relative;
  display: flex;
  flex-direction: column;

  margin-bottom: 10px;
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}
.modal-textarea,
.modal-input {
  width: 448px;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  transition: border-color var(--time-duration) var(--time-function);
}

.input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  transition: fill var(--time-duration) var(--time-function);
}
.modal-textarea {
  resize: none;
  height: 120px;
  padding: 12px 16px;
}

.modal-check-box {
  margin-top: 20px;
  text-align: center;
  margin-bottom: 30px;
}

.modal-box-input:hover,
.modal-box-input:focus {
  fill: var(--accent-text-color);
}

.modal-textarea:hover,
.modal-textarea:focus,
.modal-input:hover,
.modal-input:focus {
  color: var(--accent-btn-text-color);
  border-color: var(--accent-text-color);
  cursor: pointer;
  outline: none;
}

.modal-input:focus ~ .input-icon {
  fill: var(--accent-text-color);
}

.modal-check-box {
  position: relative;
  display: flex;
  width: 425px;
  height: 24px;
  left: 50%;
  transform: translateX(-50%);
}

.modal-check-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  padding-left: 23px;
}

.modal-check-text::before {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 16px;
  height: 15px;
  content: "";
  background-image: url(../images/icon_box.svg);
  fill: var(--primary-text-color);
}
.modal-check-text::after {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 16px;
  height: 15px;
  content: "";

  background-image: url(../images/icon_check.svg);
  fill: var(--accent-text-color);
  opacity: 0;
}
.modal-check:checked + .modal-check-text::before {
  opacity: 0;
}
.modal-check:checked + .modal-check-text::after {
  opacity: 1;
}
.modal-check:checked:focus + .modal-check-text::before {
  outline: 1px solid var(--accent-text-color);
}

.modal__button {
  display: block;
  margin: 0 auto;
  padding: 10px 55px;
}
.modal-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--accent-text-color);
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.no-scroll {
  overflow: hidden;
}

/* ------------------------------PORTFOLIO---------------------------------- */
.portfolio-filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
  padding-bottom: 16px;
}
.portfolio-filter {
  transition: background-color var(--time-duration) var(--time-function),
    color var(--time-duration) var(--time-function),
    box-shadow var(--time-duration) var(--time-function);
  border: transparent;
  background: var(--team-background-color);
  border-radius: 4px;
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--team-background-color);
  cursor: pointer;
}
.portfolio-filter-item + .portfolio-filter-item {
  margin-left: 8px;
}
.current-filter,
.portfolio-filter:hover,
.portfolio-filter:focus {
  color: var(--background-color);
  background-color: var(--accent-text-color);
}

.portfolio-filter:hover,
.portfolio-filter:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-project-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}
.portfolio-project-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  width: 370px;
  text-align: start;
}
.portfolio-project-link {
  width: 100%;
  height: 100%;
}
.portfolio-project-link {
  transition: border var(--time-duration) var(--time-function),
    cursor var(--time-duration) var(--time-function),
    box-shadow var(--time-duration) var(--time-function);
  display: block;
}
.portfolio-project-link:hover,
.portfolio-project-link:focus {
  border: 1px solid var(--border-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.portfolio-report {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}
.portfolio-project-item:nth-child(n + 4) {
  margin-top: 30px;
}

.project-back {
  position: relative;
  width: 370px;
  height: 294px;
  overflow: hidden;
}
.project-back-box {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: translateY(101%);
  transition: transform var(--time-duration) var(--time-function);

  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
}

.portfolio-project-link:hover .project-back .project-back-box {
  transform: translateY(0%);
}

.project-back-text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--background-color);
}

.portfolio-item-title {
  white-space: nowrap;
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.portfolio-item-text {
  display: block;

  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
